{
  "name": "Rehab4Perf PRO",
  "short_name": "R4P PRO",
  "description": "Bilan clinique, prescription d'exercices et suivi patient pour le praticien.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "fr",
  "background_color": "#1A3A5C",
  "theme_color": "#1A3A5C",
  "icons": [
    { "src": "/icons/pro-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pro-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pro-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
